TAVILY_API_KEY=...

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent
LANGSMITH_TRACING=....
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=....

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....
